
udid=b7300d521424b6111a573940f08ae01ca8a09f5c
app_bundleid=com.mpoweredhealth.demo
Token=gOP28VMUHH6v3zITxPHY95Qfw2QwurzkjZKGx7cvypE1
Filepath = Data sheet/Object_Locator.csv
Test_csv = Data sheet/TestData.csv
Data_iteration=1
Dirpath = Screenshots\\
#serenity.take.screenshots = FOR_FAILURES
 serenity.take.screenshots =AFTER_EACH_STEP
 outputDirectory= target/site/reports
 
 serenity.restart.browser.for.each=feature